spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql= true

spring.profiles.include= db, p6spy

#swagger3 strategy 설정
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER